spring.application.name=authenticationservices
server.port=8000
spring.datasource.url=jdbc:postgresql://52.88.35.70:5432/steven_admin_pro_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= admin
spring.datasource.password= 12345678

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
